;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
transparent = #00000000
base03 = #002b36
base02 = #073642
base01 = #586e75
base00 = #657b83
base0 = #839496
base1 = #93a1a1
base2 = #eee8d5
base3 = #fdf6e3
yellow = #b58900
orange = #cb4b16
red = #dc322f
magenta = #d33682
violet = #6c71c4
blue = #268bd2
cyan = #2aa198
green = #859900

[constants]
monitor = DP-4
padding = 1

[bar/wm]
monitor = ${constants.monitor}
background = ${colors.base03}
border-color = ${colors.transparent}
border-size = 5
border-transparent = true
bottom = true
cursor-click = pointer
cursor-scroll = ns-resize
fixed-center = true
foreground = ${colors.base0}
height = 35
line-color = #f00
line-size = 0
module-margin-left = 0
module-margin-right = 0
override-redirect = true
padding-left = 0
padding-right = 0
radius = 17.5
tray-position = none
width = 15%

modules-center = i3

font-0 = MesloLGS NF:style=Regular:size=10;1

[bar/spotify]
inherit = bar/wm

offset-x = 17.5%
width = 20%
modules-left = spotify
modules-center = 
modules-right = spotify-prev spotify-play-pause spotify-next
enable-ipc = true

[bar/date]
inherit = bar/wm
offset-x = 40%
width = 20%
modules-center = date

[bar/system]
inherit = bar/wm

offset-x = 94%
width = 6%
modules-center = pulseaudio eth

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = ${colors.base0}
label-mode-background = ${colors.base03}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.base02}
label-focused-underline = ${colors.blue}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2
label-unfocused-background = ${colors.base03}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.red}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

[module/spotify]
type = custom/script
tail = true
; prefix symbol is shown before the text
format-prefix = ""
format-prefix-margin-right = 3
format = <label>
format-background = ${colors.base03}
format-padding = 3
label-maxlen = 20
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo "玲"
format = <label>
format-background = ${colors.base03}
format-padding = 3
click-left = playerctl previous spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
initial = 1
format-background = ${colors.base03}
format-padding = 0
click-left = playerctl play-pause spotify

[module/spotify-next]
type = custom/script
exec = echo "怜"
format = <label>
format-background = ${colors.base03}
format-padding = 3
click-left = playerctl next spotify

[module/eth]
type = internal/network
interface = enp6s0
interval = 3.0

format-connected-underline = 
format-connected-prefix = ""
format-connected-prefix-foreground = 
label-connected = 直

format-connected-background = ${colors.base03}
format-connected-padding = 1

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = 睊
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1

date = "%A, %b %e, %Y"
date-alt = "%A, %b %e, %Y"

time = %I:%M
time-alt = %I:%M:%S

format-prefix =  
format-prefix-margin-right = 2
format-underline = 
format-background = ${colors.base03}
format-padding = 3

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume = " %percentage%%"
label-volume-foreground = ${root.foreground}
format-volume-background = ${colors.base03}
format-volume-padding = 1

label-muted = "ﱝ"
label-muted-foreground = ${colors.base01}
label-muted-background = ${colors.base03}
label-muted-padding = 1

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
