;; Tablet Config

;; Includes
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[bar/menu]
monitor =
monitor-fallback =
monitor-strict = false

override-redirect = true
;wm-restack = i3

bottom = false
fixed-center = true

width = 10%
height = 40

background = ${color.background}
foreground = ${color.foreground}

radius-top = 5.0
radius-bottom = 5.0

line-size = 1
line-color = ${color.primary}

padding = 0
module-margin-left = 0
module-margin-right = 0

border-size = 0
border-transparent = false
tray-position = right

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Fonts

; Text Fonts
font-0 = Iosevka Nerd Font:style=Medium:size=10;4
; Icons Fonts
font-1 = feather:style=Medium:size=12;3
; Large font for Arch icon
font-2 = Iosevka Nerd Font:style=Medium:size=12;4

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

enable-ipc = true
offset-y = 30
offset-x = 4000
spacing = 0

modules-center = empty

